<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Banner_basic</title>
    <style>
        * {box-sizing: border-box}
        body {
          font-family: Verdana, sans-serif; 
          margin:0
        }
        .slide {
          display: none;
        }
        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        } 

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slide fade">
          <img src="css/main_visual_01.jpg" style="width:100%">
        </div>
        
        <div class="slide fade">
          <img src="css/main_visual_2.png" style="width:100%">
          
        </div>
        
        <div class="slide fade">
          <img src="css/main_visual_3.jpg" style="width:100%">
        </div>
        
        <!-- <a class="prev" onclick="minusSlides()"> -->
        <a class="prev" onclick="clickSlides(-1)">
          &#10094;
        </a>
        <!-- <a class="next" onclick="plusSlides()"> -->
        <a class="next" onclick="clickSlides(1)">
          &#10095;
        </a>
    </div>

        <br>
        
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(0)"></span> 
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
    </div>
<script src="script1.js"></script>
</body>
</html>